package task_1;

public class Lesson_5_Task_1 {
    //Создать классы Собака и Кот с наследованием от класса Животное.
    //Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
    // Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
    //У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
    //Добавить подсчет созданных котов, собак и животных.
    //Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты:
    //Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды
    // (например, в миске 10 еды, а кот пытается покушать 15-20).
    //Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
    // Если коту удалось покушать (хватило еды), сытость = true.
    //Считаем, что если коту мало еды в миске, то он её просто не трогает,
    // то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
    //Создать массив котов и миску с едой, попросить всех котов покушать из этой миски и потом вывести информацию о сытости котов в консоль.
    //Добавить метод, с помощью которого можно было бы добавлять еду в миску.
    public static void main(String[] args) {
        Dog dogBobik = new Dog("Бобик");
        Dog dog1 = new Dog();
        dogBobik.run(150);
        dogBobik.swim(5);
        dog1.run(700);
        dog1.swim(-100);

        Cat catBarsik = new Cat("Барсик");
        Cat cat1 = new Cat();
        catBarsik.run(100);
        catBarsik.swim(5);
        cat1.run(500);

        System.out.println("Всего животных: " + Animal.getCount());
        System.out.println("Всего собак: " + Dog.getCount());
        System.out.println("Всего котов: " + Cat.getCount());

        Cat[] cats = {new Cat("Паша"), new Cat(), new Cat()};
        Dish dish = new Dish(40);

        for (Cat cat : cats) {
            if (cat.checkSatiety()) {
                System.out.println(cat.name + " сыт");
            } else {
                cat.eat(dish);
                if (cat.checkSatiety()) {
                    System.out.println(cat.name + " сыт");
                }
            }

        }

        System.out.println("В миске теперь " + dish.getFoodAmount() + " еды");
        dish.addFood(20); // Добавляем 20 единиц еды в миску
        System.out.println("В миске теперь " + dish.getFoodAmount() + " еды");
    }
}
